<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=qq, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
           height: 50px;
            width: 200px;
            background-color: brown;
            position: sticky;
            top: 0;
            color: black;
            text-align: center;
            padding-top: 10px;
            
        }
    </style>
    <style>
        .c2{
            float: right;
          height: 200px;
          width: 200px;
            margin-right: 10px;
        }
    </style>
    <style>
        .c3{
            float: left;
            height: 200px;
            width: 200px;
            margin-left: 10px;
        }
    </style>
    <style>
        a{
            color: coral;
        }
        a:hover{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
  <div class="c1">
<p>hello</p>


  </div>  
  <img  class="c2"src="portfolio2.jpeg"alt="">
  <img  class="c3"src="portfolio2.jpeg"alt="">
 
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quibusdam tenetur, sed optio fuga esse voluptates dolorum ea est sunt fugiat aperiam magnam! Id, quasi? Voluptates distinctio esse dolorem quos officiis dolor aspernatur? Culpa aspernatur saepe nesciunt quo vero blanditiis dolorem odio magnam dicta veniam fugiat, nostrum eveniet nulla libero! Maiores magnam dicta natus architecto ut deserunt consequuntur placeat, suscipit sequi rerum corporis esse enim soluta quas, autem libero consectetur, rem provident dignissimos? Eveniet, laborum. Sapiente tenetur, nostrum doloremque consequatur odio fugit obcaecati eos quisquam eum eveniet neque praesentium magnam inventore. Numquam, fuga pariatur quos porro cupiditate odit unde repellendus.</p>
  <a href="">click here</a>

</body>
</html>